PORT=3000
DB_URL=mongodb://127.0.0.1:27017/authdatabase

# Google OAuth2
CLIENT_ID=1094915667277-ppo3o5iq8v3cj9d0i37q309dkm22ethg.apps.googleusercontent.com
CLIENT_SECRET=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

# Gmail dùng để gửi mail reset password
EMAIL=carot@gmail.com
PASSWORD= 123456
# reCAPTCHA
RECAPTCHA_SECRET_KEY=6LcHu9crAAAAAAbBqTyn7UraHv1hT59x67bH1-4n
CLIENT_URL=http://localhost:3000/user/homepage